# Mindbug_Student_Project

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  README.MD  pom.xml
backend/src/main/java/org/metacorp/mindbug/: App.java  AttackHolder.java  AutoApp.java  Card.java  CardInstance.java  Effect.java  EffectTiming.java  Game.java  Keyword.java  ManualApp.java  Player.java  Team.java  Utils.java
backend/src/main/java/org/metacorp/mindbug/app/: AutoApp.java  AutoApp2v2.java  GameEngine.java  ManualApp.java  ManualApp2v2.java  RestApp.java
backend/src/main/java/org/metacorp/mindbug/card/: Card.java  CardInstance.java  Keyword.java
backend/src/main/java/org/metacorp/mindbug/card/effect/: AbstractEffect.java  EffectTiming.java  EffectToApply.java  EffectType.java  InternalEffect.java  ResolvableEffect.java
backend/src/main/java/org/metacorp/mindbug/choice/: BooleanChoice.java  Choice.java  ChoiceList.java  ChoiceLocation.java  ChoiceType.java  FrenzyAttackChoice.java  IChoice.java  SimultaneousChoice.java  SimultaneousEffectsChoice.java  TargetChoice.java
backend/src/main/java/org/metacorp/mindbug/choice/bool/: BooleanChoice.java  BooleanChoiceResolver.java
backend/src/main/java/org/metacorp/mindbug/choice/frenzy/: FrenzyAttackChoice.java
backend/src/main/java/org/metacorp/mindbug/choice/simultaneous/: SimultaneousEffectsChoice.java
backend/src/main/java/org/metacorp/mindbug/configuration/: LoggerDiscriminator.java
backend/src/main/java/org/metacorp/mindbug/controller/: CardController.java  CardSetController.java  GameController.java  PlayerController.java
backend/src/main/java/org/metacorp/mindbug/dto/: CardDTO.java  GameDTO.java  GameStateDTO.java  PlayerDTO.java
backend/src/main/java/org/metacorp/mindbug/dto/card/: CardDTO.java  CardSetDTO.java  LightCardDTO.java
backend/src/main/java/org/metacorp/mindbug/dto/choice/: AbstractChoiceDTO.java  BooleanChoiceDTO.java  ChoiceDTO.java  ChoiceDTODeserializer.java  HunterChoiceDTO.java  SimultaneousChoiceDTO.java  SimultaneousEffectsChoiceDTO.java  TargetChoiceDTO.java
backend/src/main/java/org/metacorp/mindbug/dto/player/: PlayerLightDTO.java  RegisterDTO.java
backend/src/main/java/org/metacorp/mindbug/dto/rest/: ActionDTO.java  DeclareAttackDTO.java  PickDTO.java  PlayDTO.java  ResolveAttackDTO.java  StartOfflineDTO.java  SurrenderDTO.java
backend/src/main/java/org/metacorp/mindbug/dto/ws/: WsGameEvent.java  WsGameEventType.java  WsPlayerGameEvent.java  WsPlayerGameState.java
backend/src/main/java/org/metacorp/mindbug/effect/: DestroyEffect.java  DisableTimingEffect.java  DiscardEffect.java  DrawEffect.java  EffectToApply.java  GainEffect.java  InflictEffect.java  InternalEffect.java  KeywordUpEffect.java  NoAttackEffect.java  NoBlockEffect.java  PowerUpEffect.java  ResolvableEffect.java  ReviveEffect.java  StealEffect.java  StealSource.java
backend/src/main/java/org/metacorp/mindbug/effect/steal/: BooleanStealEffect.java  StealEffect.java  StealSource.java  TargetStealEffect.java
backend/src/main/java/org/metacorp/mindbug/exception/: CardSetException.java  EffectQueueStopException.java  GameStateException.java  GameStateExceptionMapper.java  UnknownPlayerException.java  WebSocketException.java  WebSocketExceptionMapper.java
backend/src/main/java/org/metacorp/mindbug/game/: Game.java
backend/src/main/java/org/metacorp/mindbug/mapper/: CardMapper.java  GameStateMapper.java  HistoryMapper.java
backend/src/main/java/org/metacorp/mindbug/model/: CardSetName.java  Game.java  GameMode.java
backend/src/main/java/org/metacorp/mindbug/model/ai/: AiLevel.java  AiPlayerTurnAction.java  TurnActionType .java  TurnActionType.java
backend/src/main/java/org/metacorp/mindbug/model/card/: Card.java  CardInstance.java  CardKeyword.java  CardSetName.java
backend/src/main/java/org/metacorp/mindbug/model/choice/: AbstractChoice.java  (+11 more)
backend/src/main/java/org/metacorp/mindbug/player/: Player.java  Team.java
backend/src/main/java/org/metacorp/mindbug/service/: AttackService.java  CardSetService.java  EffectQueueService.java  GameService.java  GameWebSocketClient.java  HistoryService.java  PlayCardService.java  PlayerService.java  StartService.java  WebSocketService.java
backend/src/main/java/org/metacorp/mindbug/utils/: AiUtils.java  AppUtils.java  CardUtils.java  ChoiceUtils.java  LogUtils.java  SetUtils.java  WsUtils.java
backend/src/main/java/org/metacorp/mindbug/websocket/: GameWebSocket.java  JoinWebSocket.java  WsGameEndpoint.java  WsJoinEndpoint.java
backend/src/main/resources/: checkstyle.xml  default.json  first_contact.json  logback.xml
backend/src/main/resources/sets/: beyond_evolution.json  first_contact.json
backend/src/test/java/org/metacorp/mindbug/: AutoAppTest.java  CardTest.java  GameTest.java  SpecificCase2v2Test.java  SpecificCaseTest.java
backend/src/test/java/org/metacorp/mindbug/card/: CardTest.java
backend/src/test/java/org/metacorp/mindbug/choice/: SimultaneousChoiceTest.java
backend/src/test/java/org/metacorp/mindbug/configuration/: LogFilter.java
backend/src/test/java/org/metacorp/mindbug/effect/: DestroyEffectTest.java  DisableTimingEffectTest.java  DiscardEffectTest.java  DrawEffectTest.java  GainEffectTest.java  InflictEffectTest.java  KeywordUpEffectTest.java  NoAttackEffectTest.java  NoBlockEffectTest.java  PowerUpEffectTest.java  ReviveEffectTest.java
backend/src/test/java/org/metacorp/mindbug/exception/: GameStateExceptionMapperTest.java
backend/src/test/java/org/metacorp/mindbug/game/: GameTest.java
backend/src/test/java/org/metacorp/mindbug/mapper/: GameStateMapperTest.java
backend/src/test/java/org/metacorp/mindbug/service/: AttackServiceTest.java  CardSetServiceTest.java  EffectQueueServiceTest.java  GameServiceTest.java  HistoryServiceTest.java  PlayCardServiceTest.java  PlayerServiceTest.java  StartServiceTest.java
backend/src/test/java/org/metacorp/mindbug/utils/: MindbugGameTest.java  TestGameUtils.java  TestUtils.java
backend/src/test/resources/: logback-test.xml
backend/src/test/resources/expected_sets/: test_set.json
(+322 files in other folders)
